<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>


<div id="id01"></div>
<div id="id02"></div>
<div id="id03"></div>
<div id="id04"></div>
<div id="id05"></div>
<div id="id06"></div>
<div id="id07"></div>
<div id="id08"></div>


<script>
    //  AJAX  AJAX  AJAX  AJAX  AJAX  AJAX  >>  From Local Text File
    var xmlhttp = new XMLHttpRequest();           //  AJAX CALL to 'myTutorials.txt' for displayArray() Function Below
    var url = "myTutorials.txt";                  //  <<  GET COLLECTION with AJAX!!


    xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
            var myArr = JSON.parse(xmlhttp.responseText);       //  JSON.parse(1)  1.  xmlhttp.responseText
            displayArray(myArr);                                //  <<  Invoke the Display Function, PASS ARRAY
        }
    };
    xmlhttp.open("GET", url, true);
    xmlhttp.send();                             //  AJAX part COMPLETE
    //  AJAX  AJAX  AJAX  AJAX  AJAX  AJAX  AJAX  - END

    function displayArray(arr) {                //  Display Results  <<  ARRAY (from AJAX) PASSED TO THIS FUNCTION
        console.log(arr);

        var text = "";
        var i;
        for(i = 0; i < arr.length; i++) {       //  LOOP through ARRAY of OBJECTS

            var currentObject = arr[i];         //  Iterate over [array] of {objects}

            text += '<a href="' + currentObject.url + '">' +
                    currentObject.display + '</a><br>';

        }
        document.getElementById("id01").innerHTML = (text + "<br>");

    }

    //  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    //  THIS FUNCTION ACCESS the JSON via the <script> tag REFERENCE APPROACH -- <script> tag BELOW:

    function myFunction(arr) {         // <<  ACCESS JSON.JS  myFunction(mookArray) is CALLED IN THE JS FILE
        var text = "";
        var i;
        for(i = 0; i < arr.length; i++) {
            text += '<a href="' + arr[i].url + '">' +
                    arr[i].display + '</a><br>';
        }
        document.getElementById("id02").innerHTML = (text + "<br>");
    }

    //  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    //  STANDARD AJAX Request (from Browser Side): >>  JSON OBJECT from TREEHOUSE.COM:     AJAX TREEHOUSE    AJAX TREEHOUSE
    //  >>  WILL NOT WORK IN NODE:  No XMLHttpRequest OBJECT on Server Side - Only Browser Side Object

function getUser(username){

        //  AJAX  AJAX  AJAX  AJAX  AJAX  AJAX  AJAX
        var xmlhttp = new XMLHttpRequest();                               //  Create:  XMLHttpRequest OBJECT
        var url = "https://teamtreehouse.com/" + username + ".json";      //  <<  GET COLLECTION with AJAX!!

        xmlhttp.onreadystatechange = function() {               //  EVENT:  onreadystatechange
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        var myObject = JSON.parse(xmlhttp.responseText);       //  JSON.parse(1)  1.  xmlhttp.responseText
        displayArray(myObject);                                //  <<  Invoke the Display Function, PASS ARRAY
            }
        };

        xmlhttp.open("GET", url, true);
        xmlhttp.send();                             //  AJAX part COMPLETE

        //  READYSTATE:    Holds the status of the XMLHttpRequest. Changes from 0 to 4:
        //  0: request not initialized
        //  1: server connection established
        //  2: request received
        //  3: processing request
        //  4: request finished and response is ready

        //  STATUS:
        //  200:  "OK"
        //  404:  "Page not found"

        //  AJAX  AJAX  AJAX  AJAX  AJAX  AJAX  AJAX  - END


    //  Print Function:
    function printMessage(username, badgeCount, points) {
        var message = username + " has " + badgeCount + " total badge(s) and " + points + " points in JavaScript";
        document.getElementById('id04').innerHTML = message;
        console.log(message);
    }

        function displayArray(myObject) {      //  called ABOVE

            //  >> Display Results  <<  ARRAY (from AJAX) PASSED TO THIS FUNCTION
            console.log(myObject);

                var message = "<ul>";
                for (var x in myObject){        //  LOOP through returned OBJECT
                    message += "<li> Key: " + x + " | Value: " + myObject[x] + "</li>"
                }
                message += "</ul>";

                document.getElementById("id03").innerHTML = message;

            //  >> Display Results  <<  with printMessage Function
            var profile = myObject;
            printMessage(username, profile.badges.length, profile.points.JavaScript);    //  Invoke printMessage(1,2,3)
        }
    }
    getUser("danielniclas");

    //  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    //  NODE HTTP Request:  AJAX JSON OBJECT from TREEHOUSE.COM:     AJAX TREEHOUSE    AJAX TREEHOUSE    AJAX TREEHOUSE

    //  >>>  See file:  nodeAJAX


</script>

<script src="myTutorials.js"></script>

</body>
</html>